	0	value	7
0.0030円（1口当たり）	1	value	7
0円	2	value	7
1,514,382,959円（純資産総額）	3	value	7
1,591百万円	4	value	7
1,736百万円	5	value	7
1.2623	6	value	7
100％（連結子会社）	7	value	7
109.4	8	value	7
176,256,065円（第3期）	9	value	7
1口当たり純資産額 3,512.1円（2025年3月末）	10	value	7
2,638百万円	11	value	7
20.315％	12	value	7
2014年1月1日以降2037年12月31日まで：20.315%	13	value	7
2025年 通期営業利益 見通し（対前年+6%程度）	14	financial_metric	2
2025年3月31日現在の運用状況	15	value	7
2025年4-6月 受注（北米）	16	financial_metric	2
2025年4-6月関連売上の前年同期比	17	financial_metric	2
2025年4〜6月GX関連融資実行額	18	event	1
2025年4〜6月の採用関連売上	19	financial_metric	2
2025年6月18日提出	20	value	7
2025年9月1日にアモーヴァ・アセットマネジメント株式会社へ変更	21	value	7
2025年上期 売上高増減率	22	financial_metric	2
2025年上期 売上高（上方修正）	23	financial_metric	2
2025年上期 契約売上	24	financial_metric	2
2025年上期GMV	25	financial_metric	2
2025年度増産投資	26	event	1
2025年度株主還元方針（維持）	27	event	1
2025年度計画（高効率ヒートポンプ関連の構成比）	28	financial_metric	2
2026年度 売上上積み余地	29	financial_metric	2
2026年量産立ち上げリスク抑制	30	event	1
21,941百万円	31	value	7
22,366百万円	32	value	7
24,735,902円	33	value	7
27,810百万円	34	value	7
3,292,150,981円	35	value	7
3,322,246,381円	36	value	7
3,358.928744百万円	37	value	7
3,705百万円	38	value	7
35,332百万円	39	value	7
3年契約中心へのシフト	40	event	1
3百万円	41	value	7
490,712,160円	42	value	7
5,624	43	value	7
5G基地局向け顧客	44	company	0
6,612,773,682	45	value	7
6.2％増	46	value	7
674,409,092円	47	value	7
691百万円	48	value	7
7,596,777,333	49	value	7
7,669百万円	50	value	7
7.7％（前期は6.9％）	51	value	7
9,778百万円	52	value	7
922,726,662円（第3期）	53	value	7
934,855,841円（第3期：2024年3月15日現在）	54	value	7
98.59	55	value	7
99,110,925,481	56	value	7
ACCENTURE PLC-CL A	57	company	0
ADAS向け高機能ECU投資計画	58	event	1
AIインフラ企業群	59	company	0
AIインフラ企業群の売上	60	financial_metric	2
AIデータセンター	61	product	4
AI需要予測を用いた商品配分（データドリブン・リテール）	62	product	4
ARPU（目標増加率）	63	financial_metric	2
ASML	64	company	0
AWS/Azure	65	product	4
Applied Materials	66	company	0
CATL	67	company	0
EA/UBI相当の海外大手パブリッシャー	68	company	0
EBITDA	69	financial_metric	2
GAP	70	company	0
GHG排出削減規制が強化された場合、対応費用が増加	71	value	7
GX関連融資	72	event	1
H&M	73	company	0
HV/EV向け電力変換制御（インバータ制御最適化）	74	segment	6
IBM	75	company	0
Indeed運営	76	company	0
JERA	77	company	0
KDDI	78	company	0
LIFULL（HOME’S）	79	company	0
LINEヤフー	80	company	0
LNGおよび発電燃料	81	product	4
LNG・発電燃料の長期調達対象数量	82	financial_metric	2
Lam Research	83	company	0
MLCC市況（在庫調整→回復）	84	company	0
MUFG	85	company	0
Microsoft	86	company	0
Microsoft系パートナー	87	company	0
NEC	88	company	0
NTT	89	company	0
NTTコムウェア	90	company	0
NTTデータ	91	company	0
None	92	value	7
OTA連携の再編（手数料構造の見直し）	93	event	1
RELX PLC	94	company	0
ROE目標（2027年度）	95	financial_metric	2
S100VW42	96	company	0
SBI岡三アセットマネジメント株式会社	97	company	0
SBテクノロジー	98	company	0
SI/FAパートナー（例：大手盤メーカー）	99	company	0
SI/運用	100	segment	6
SK hynix	101	company	0
SOC連携	102	product	4
STELLANTIS	103	company	0
Samsung Electronics	104	company	0
Samsung系	105	company	0
SiC/車載ネットワーク部材サプライヤー各社	106	company	0
TDK	107	company	0
TSMC	108	company	0
UNITEDHEALTH GROUP INC	109	company	0
VW	110	company	0
Vision Fund関連スタートアップ群	111	company	0
ZARA	112	company	0
Zホールディングス	113	company	0
—	114	value	7
【DC世界株式・厳選投資ファンド】	115	company	0
その他の事業	116	segment	6
その他製品	117	value	7
みずほフィナンシャルグループ	118	company	0
りそなホールディングス	119	company	0
アイシン	120	company	0
アイルランド	121	value	7
アシックス	122	company	0
アジア	123	region	5
アジアのデータセンター向け冷却ソリューション	124	segment	6
アジア地域	125	region	5
アジア拠点	126	region	5
アジア拠点稼働率	127	financial_metric	2
アジア（顧客）	128	region	5
アドバンテスト	129	company	0
アパレルの需要予測・在庫最適化	130	segment	6
アメリカ	131	value	7
イギリス	132	value	7
ウォルト・ディズニー	133	company	0
エン・ジャパン	134	company	0
オペレーション費（前年同期比）	135	financial_metric	2
オムロン	136	company	0
オーストラリア／アジアリート・マザーファンド	137	segment	6
カメラセンサー/画像処理モジュール出荷	138	financial_metric	2
カメラモジュール大手	139	company	0
キオクシア	140	company	0
キャッシュ創出力の持続性	141	company	0
キーエンス	142	company	0
キーサイト	143	company	0
クラウド事業（NTTコミュニケーションズ等）	144	segment	6
クレジット系オルタナ商品	145	product	4
クーデションカンパニー株式会社の全株式を取得し子会社化	146	value	7
グループ外の主要供給先	147	company	0
グローバルOEM	148	company	0
グローバルメタバースファンド（円建て、ヘッジなしクラス）	149	product	4
グローバル・リート・セレクション	150	segment	6
グローバル仮想世界株式戦略ファンド	151	company	0
グローバル株式トップフォーカス	152	segment	6
ゲームソフト販売本数（前年同期比）	153	financial_metric	2
ゲーム開発	154	segment	6
コスト低減	155	financial_metric	2
コスト削減目標引き上げ	156	financial_metric	2
サイバーエージェント系代理店	157	company	0
サブスク型売上	158	segment	6
サプライヤー	159	company	0
サプライヤー集中リスク	160	company	0
サムスン電子・TSMC周辺の供給網	161	company	0
サービス業	162	value	7
シェアクラス：円建て、ヘッジなしクラス	163	value	7
シリカ系原材料コスト	164	company	0
シリコーン	165	segment	6
シリコーン系原料の内製・系列化	166	company	0
スズキ	167	company	0
スマホゲーム大手（競合）	168	company	0
ソニー	169	company	0
ソニーグループ	170	company	0
ソフトバンク	171	company	0
ソフトバンクG	172	company	0
ソフトバンクグループ	173	company	0
ダイキン	174	company	0
ダイキン工業	175	company	0
ダイハツ/関連	176	company	0
テクトロニクス	177	company	0
テンセント	178	company	0
デクセリアルズ	179	company	0
デバッグ工数削減目標	180	event	1
デンソー	181	company	0
データセンター電源回路向け顧客	182	company	0
データ解析による予防保全	183	event	1
トヨタ	184	company	0
トヨタ自動車	185	company	0
トレンドマイクロ	186	company	0
ノキア	187	company	0
バルーフ	188	company	0
バーコード/2Dコードリーダと位置決めセンサ	189	product	4
パナソニック	190	company	0
パナソニック系の国内大手	191	company	0
ビズリーチ	192	company	0
ファナック	193	company	0
ファンドはファミリーファンド方式で運用	194	value	7
ファンド・オブ・ファンズ形式で運用	195	value	7
ファーウェイ	196	company	0
ファーストリテイリング	197	company	0
フジクラ	198	company	0
フリーキャッシュフロー（前年比）	199	financial_metric	2
フリーキャッシュフロー（改善）	200	financial_metric	2
ブランド品質毀損	201	company	0
ベイカレントサービス	202	company	0
ホンダ	203	company	0
マイクロソフト	204	company	0
マイナビ	205	company	0
マーレ	206	company	0
メルカリ広告	207	company	0
モバイル向けカメラ関連	208	segment	6
モバイル向け専用AIカメラ機能（夜景・被写体追従）	209	product	4
モバイル関連売上（2025年4-6月）	210	financial_metric	2
モバイル領域の協業実績を持つ大手運営会社	211	company	0
モメンティブ	212	company	0
モメンティブ等	213	company	0
ユニクロ（主力地域販売）	214	segment	6
ヨーロッパリート・マザーファンド	215	segment	6
リクルート	216	company	0
リクルートホールディングス	217	company	0
ルクセンブルク	218	value	7
ルネサス	219	company	0
レストラン事業	220	segment	6
ローカライズ差し戻し率	221	financial_metric	2
ローカルの計測機器商社（社名は記事未記載）	222	company	0
ワールド・リート・セレクション（欧州）	223	segment	6
一度に大量の解約があった場合、保有有価証券を大量売却し、評価価格と実際の取引価格に差が生じるなどして基準価額が大きく変動する可能性がある	224	value	7
三井住友フィナンシャルグループ	225	company	0
三井物産	226	company	0
三菱UFJフィナンシャル・グループ	227	company	0
三菱UFJフィナンシャル・グループ（MUFG）	228	company	0
三菱商事	229	company	0
三菱地所	230	company	0
三菱重工業	231	company	0
三菱電機	232	company	0
三菱ＵＦＪフィナンシャル・グループ	233	company	0
不動産会社（販売パートナー）	234	company	0
不良解析リードタイム短縮	235	company	0
世界のサプライチェーン	236	region	5
世界半導体関連フォーカスファンド	237	company	0
中国	238	region	5
中国の主要OEM	239	company	0
中国メーカー	240	company	0
中国系キャリア	241	company	0
中外製薬	242	company	0
中東	243	region	5
中東の既存資源会社	244	company	0
中部地区	245	region	5
丸紅	246	company	0
主として、米ドル建ての債券に投資を行ない、インカム収益の確保と信託財産の成長を目指して運用	247	value	7
主要な生産・物流パートナー	248	company	0
主要サプライヤー各社（石英部材・高耐久コンポーネント）	249	company	0
主要メーカー	250	company	0
主要取引先（従来サプライヤー）	251	company	0
主要生産国の検品工程自動化	252	segment	6
主要縫製・染色パートナー（既存）	253	company	0
主要車種	254	segment	6
主要部材の調達遅延リスク	255	company	0
主要顧客保守契約	256	product	4
京セラ	257	company	0
他投資家（ファンド）	258	company	0
代替部材・設計（ピン互換・ソフト差替）	259	product	4
代理店主導の案件化率	260	financial_metric	2
代理店（HRテック販売網）	261	company	0
任天堂	262	company	0
伊藤忠	263	company	0
伊藤忠商事	264	company	0
低GWP機器の競合他社	265	company	0
住友化学	266	company	0
住友商事	267	company	0
住宅向け省エネ空調	268	product	4
供給リードタイム短縮	269	event	1
供給制約時も通常出荷維持	270	event	1
供給遅延リスク	271	company	0
価格競争による利益率圧迫	272	company	0
保守費削減率	273	financial_metric	2
保険業	274	value	7
信用コスト抑制	275	financial_metric	2
信託報酬の総額は年率1.65%（税抜1.50%）	276	value	7
信託報酬率（年率）0.66％（税抜0.60％）	277	value	7
信託報酬率（当ファンド）年1.188％（税抜1.08％）	278	value	7
信託報酬（実質的な信託報酬）年率0.65%（計算期間を通じて毎日）	279	value	7
信託金の限度額3,000億円	280	value	7
信託金限度額：2兆円を限度	281	value	7
信越化学	282	company	0
信越化学工業	283	company	0
光通信	284	company	0
共同販促を行う販売代理店（技術デモ・検証支援）	285	company	0
内見予約率（改善）	286	financial_metric	2
再エネ・省エネ向け融資	287	segment	6
冷凍空調のサービス	288	segment	6
冷媒・部材サプライヤー	289	company	0
出荷リードタイム短縮	290	segment	6
分配金0.011750円（第25期計算期間）	291	value	7
利益率改善	292	financial_metric	2
利益率維持リスク	293	company	0
前年同期比	294	financial_metric	2
前年同期比18.8％増	295	value	7
前年同期比30.8％増	296	value	7
前年同期比4.0％増	297	value	7
前年同期比8.1％増	298	value	7
前年比	299	financial_metric	2
前年計画比	300	company	0
化学	301	value	7
北米	302	region	5
北米リート・マザーファンド	303	segment	6
医薬品	304	value	7
半導体ファウンドリ	305	company	0
半導体・光学関連部材の調達リスク	306	company	0
半導体・光学関連部材の調達（サプライチェーン管理）	307	segment	6
半導体装置周辺工程	308	segment	6
半導体製造用フッ素系材料	309	segment	6
半導体調達戦略	310	event	1
原材料コスト	311	financial_metric	2
取引あたり粗利率（2025年4〜6月）	312	financial_metric	2
受注	313	financial_metric	2
受注後の立上げ期間	314	financial_metric	2
受託会社	315	value	7
台湾	316	region	5
台湾の半導体製造装置・材料関連企業（具体名なし）	317	company	0
合計	318	segment	6
合計 35,332	319	value	7
合計 7,798	320	value	7
同業他社（具体名なし）	321	company	0
品質保証（QA）工数	322	financial_metric	2
品質規格対応の検査・データ基盤強化	323	company	0
問い合わせ当たり広告費（前年同月比）	324	financial_metric	2
営業利益率	325	financial_metric	2
営業利益率（前年同期）	326	financial_metric	2
営業損益黒字化継続	327	financial_metric	2
国内	328	region	5
国内SI企業	329	company	0
国内SI大手（主要外部ベンダー）	330	company	0
国内データセンター電力・計算資源増強（2025年上期前倒し）	331	event	1
国内人材領域	332	segment	6
国内大手	333	company	0
国内電力各社	334	company	0
在庫回転率	335	financial_metric	2
在庫積み上がり	336	company	0
在庫評価損リスク（競争環境）	337	company	0
地域規制順守	338	company	0
基幹系刷新・データ活用（中期コスト削減目標）	339	event	1
塩川 克史	340	person	3
売れ残り（値引き発生率）	341	company	0
売上単価・受注継続性（改良型採用継続）	342	financial_metric	2
売上高増減率	343	financial_metric	2
売上高経常利益率（2021年3月期：△4.6％）	344	value	7
売上高（会社計画）	345	financial_metric	2
大手EMS/通信機器の顧客	346	company	0
大手OTA（外部OTA）	347	company	0
大手デバイスメーカー	348	company	0
大手デベロッパー	349	company	0
大手ファウンドリ	350	company	0
大手メーカー	351	company	0
大手通信半導体メーカー（記事上の表現）	352	company	0
大手部材メーカー	353	company	0
契約件数（初期6カ月）	354	financial_metric	2
富士通	355	company	0
審査の人手比率	356	financial_metric	2
導入社数	357	financial_metric	2
小売業	358	value	7
工場稼働率	359	financial_metric	2
差し戻し率	360	financial_metric	2
平均契約単価	361	financial_metric	2
年1回	362	value	7
年率1.298％（税抜1.18％）	363	value	7
店舗等の省エネルギー化により、GHG排出量削減	364	value	7
建設・不動産領域の再開発パイプライン	365	event	1
建設・不動産領域（再開発）	366	segment	6
当ファンド	367	company	0
当期純利益 295百万円	368	value	7
当社グループ	369	company	0
従業員数 472名、平均臨時雇用者数 1,786名	370	value	7
従業員（就業人員、出向者含む）	371	value	7
悪意あるサイバー攻撃等によるシステム障害で、個人情報や財務情報等が改ざん・流出する可能性	372	value	7
情報・通信業	373	value	7
成長率維持リスク	374	company	0
手数料収入	375	financial_metric	2
手数料収入（想定）	376	financial_metric	2
投資信託契約締結、設定、運用開始	377	event	1
投資信託委託業	378	value	7
投資信託財産の資産総額から負債総額を控除した金額（純資産総額）	379	value	7
投資回収スピードリスク	380	company	0
投資対象とする投資信託証券	381	company	0
投資対象地域：わが国（邦貨建資産）	382	value	7
投資比率 1.21%（株式・商業・専門サービス）	383	value	7
投資比率 1.34%（株式・ソフトウェア・サービス）	384	value	7
投資比率 1.40%（株式・ヘルスケア）	385	value	7
投資状況	386	value	7
投資証券97.78%	387	value	7
投資証券（97.85%）	388	value	7
投資証券（アメリカ）	389	value	7
投資証券（イギリス）	390	value	7
投資証券（日本）	391	value	7
投資関連損益レンジ（2025年4〜6月期）	392	event	1
投資顧問会社	393	value	7
持分比率の希薄化	394	event	1
持株比率：49.0％	395	value	7
持株比率：51.0％	396	value	7
採算性の低い人材派遣・運営施策	397	company	0
損失率	398	financial_metric	2
携帯機向け液晶・半導体部材の出荷見通し	399	financial_metric	2
故障診断精度向上（従来比+25%）	400	financial_metric	2
数量成長 vs 単価下落の相殺	401	company	0
料金改定・端末分割条件見直し	402	event	1
施工・点検網（パートナー企業）	403	company	0
既存サプライヤー	404	company	0
既存店の改装・売場効率改善	405	company	0
日々の基準価額および純資産照合、月次の勘定残高照合を実施	406	value	7
日本	407	value	7
日本を含む世界各国の取引所等	408	value	7
日本ガイシ	409	company	0
日本グロースオープン	410	company	0
日本製装置メーカー（競合）	411	company	0
日立	412	company	0
日立系	413	company	0
日立製作所	414	company	0
日興アセットマネジメント株式会社	415	company	0
日興スリートップ（隔月分配型）	416	company	0
普通株式等Tier1比率	417	financial_metric	2
月次ARPU	418	financial_metric	2
材料価格上昇	419	company	0
村田	420	company	0
村田同業	421	company	0
村田製作所	422	company	0
東レ	423	company	0
東亞合成	424	company	0
東京エレクトロン	425	company	0
東京海上ホールディングス	426	company	0
東京都江東区	427	value	7
東南アジア	428	region	5
東芝テック	429	company	0
株価変動リスク（株式価格の下落により基準価額が下落し損失となる可能性）	430	value	7
株式会社 あみやき亭	431	company	0
株式会社　あみやき亭	432	company	0
株式会社　スエヒロレストランシステム	433	company	0
株式会社　ニュールック	434	company	0
株式会社　杉江商事	435	company	0
株式会社あみやき亭	436	company	0
株式会社スエヒロレストランシステム	437	company	0
株式会社ニュールック	438	company	0
株式会社岡三証券グループ	439	company	0
株式会社杉江商事	440	company	0
検査ライン導入期間短縮	441	financial_metric	2
楽天トラベル	442	company	0
楽天モバイル	443	company	0
機械	444	value	7
次世代プロセス向け新型成膜装置	445	product	4
欧州	446	region	5
欧州・北米の販売代理店（社名は記事未記載）	447	company	0
欧州冷媒規制強化	448	company	0
欧州販売（4〜6月）	449	financial_metric	2
汎用量産	450	segment	6
法人向け生成AI基盤（共同販売）	451	event	1
流動性リスク	452	company	0
海外Tier1	453	company	0
海外売上比率	454	financial_metric	2
海外売上（前年同期比）	455	financial_metric	2
海外大手（競合）	456	company	0
港湾リスク（出荷遅延）	457	company	0
為替/原材料変動	458	financial_metric	2
為替リスク	459	company	0
為替変動	460	company	0
為替影響	461	company	0
為替感応度管理	462	company	0
焼肉事業	463	value	7
焼肉事業 従業員数 336（1,556）名	464	value	7
焼肉事業／レストラン事業／その他の事業	465	value	7
焼鳥事業	466	segment	6
燃料コストの変動	467	company	0
燃料費の変動リスク	468	company	0
物流・倉庫の自動化向け	469	segment	6
特定ベンダ依存度	470	company	0
現地ディーラー	471	company	0
現地パートナー企業	472	company	0
現場完結型戦略	473	segment	6
現場適用テンプレート	474	product	4
生成AI	475	product	4
生成AI活用の運用支援（月額課金モデル）	476	product	4
生産計画の下振れリスク	477	company	0
申込手数料率の上限 3.3%（税抜3%）	478	value	7
男性労働者の育児休業取得率（全労働者）0.0%	479	value	7
画像センサー事業売上	480	financial_metric	2
画像処理型センサとレーザ変位計の新製品群	481	product	4
神奈川県大和市	482	value	7
稼働率	483	financial_metric	2
積層セラミックコンデンサ（MLCC）	484	segment	6
立上げ初期の償却負担	485	company	0
端末調達の分散	486	event	1
競争環境（広告費増）	487	company	0
競合のアパレル大手	488	company	0
競合の利益圧迫（在庫調整影響）	489	company	0
競合の同業	490	company	0
競合の空調大手（現地勢を含む）	491	company	0
競合他商社とのデータ連携是非	492	company	0
競合各社	493	company	0
競合差（在庫圧縮）	494	company	0
競合（調達分散を強める企業）	495	company	0
第18特定期間末（2015年9月15日）純資産総額 40,950百万円（分配落ち）	496	value	7
第37特定期間の収益率（-8.0%）	497	value	7
管理職に占める女性労働者の割合（全労働者）6.7%	498	value	7
管理職に占める女性労働者の割合（全労働者）7.5%	499	value	7
管理職に占める女性労働者の割合（正規雇用労働者）3.6%	500	value	7
米国	501	region	5
米国・欧州の品質規格強化	502	company	0
米国大手資産運用会社（名称は一部非開示）	503	company	0
米国超長期プライム社債ファンド（１年決算型）	504	product	4
米国超長期プライム社債マザーファンド	505	company	0
米国電動化新拠点（トヨタ）	506	event	1
米欧向け地政学リスク→輸送コスト増	507	company	0
粗利率	508	financial_metric	2
粗利率の下支え持続性	509	financial_metric	2
粗利率下押し抑制方針（高効率モデル）	510	event	1
粗利益率	511	financial_metric	2
純資産額 3,145百万円	512	value	7
組入れに係る信託報酬率（年率）0.35％程度	513	value	7
継続受注（保守・追加導入）	514	event	1
継続課金型機能（運転支援/安全パック等）	515	product	4
継続課金比率引き上げ	516	event	1
総資産額 5,743百万円	517	value	7
自動車OEM	518	company	0
自動車メーカーの在庫調整局面における部品供給	519	company	0
自動車メーカー（主要顧客）	520	company	0
自己株買い	521	event	1
自己株買い上限増額	522	event	1
自社株買い（追加）	523	event	1
良品計画	524	company	0
装置単体の性能競争	525	company	0
装置稼働率改善メニュー	526	product	4
補充リードタイム短縮	527	financial_metric	2
製造プロセス適合性評価と量産導入前倒し	528	event	1
製造リードタイム	529	financial_metric	2
複数航路・複数保管拠点	530	company	0
複数調達先（サプライヤー）	531	company	0
親投資信託受益証券（日本）	532	value	7
解約率	533	financial_metric	2
設備投資	534	event	1
設備投資局面（納期遵守が評価される領域）	535	region	5
設備投資負担	536	company	0
設備投資負担による短期利益圧迫リスク	537	company	0
設備関連投資（ダイキン）	538	event	1
証券市場および外国為替市場の停止等により運用ができない可能性	539	value	7
誤判定時のリスク管理	540	company	0
調達に伴う運賃・市況変動リスク	541	company	0
調達コスト	542	financial_metric	2
調達コスト（部材別）低下率	543	financial_metric	2
調達方針（スポット比率低減）	544	company	0
調達遅延リスク（主要生産国）	545	company	0
請求・受発注処理の処理時間短縮	546	event	1
請求・受発注処理の自動化適用（取引比率）	547	event	1
議決権の所有割合：100％	548	value	7
販売比率（低GWP冷媒対応機）	549	financial_metric	2
資本金1億円	550	value	7
車載ECU（電子制御ユニット）	551	segment	6
車載MLCC	552	segment	6
車載OTA対象台数	553	financial_metric	2
車載ソフトの遠隔アップデート（OTA）	554	event	1
車載高信頼品	555	segment	6
輸送用機器	556	value	7
通信・半導体向け部品	557	segment	6
通信回線事業者	558	company	0
通信機器メーカー	559	company	0
通期コスト削減目標（上方修正）	560	event	1
通期コスト削減目標（合計）	561	event	1
通期営業利益見通し（前回比上方修正）	562	financial_metric	2
運用コスト削減提案（平均10%）	563	product	4
運用報酬：純資産総額に対して年率0.65%	564	value	7
運用残高	565	financial_metric	2
運転資本改善	566	financial_metric	2
運転資金圧縮効果	567	financial_metric	2
部品メーカー	568	company	0
部品供給の柔軟化（型番代替）	569	event	1
部品欠品リスク	570	company	0
部材メーカー（複数）	571	company	0
配当	572	financial_metric	2
重点地域（直営店舗）	573	region	5
野村ホールディングス	574	company	0
野村信託銀行株式会社	575	company	0
野村総研系	576	company	0
量産停止リスク	577	company	0
量産導入の前倒し	578	event	1
量産検証完了時期（-1四半期）	579	event	1
金利環境	580	company	0
銀行業	581	value	7
関西電力	582	company	0
関連サービス売上	583	financial_metric	2
電力価格の変動リスク	584	company	0
電子材料	585	segment	6
電気機器	586	value	7
電装系各社	587	company	0
電装系大手（デンソー以外）	588	company	0
非鉄金属	589	value	7
韓国	590	region	5
韓国の主要OEM	591	company	0
韓国・台湾系メーカー（調達先）	592	company	0
顧客	593	company	0
高付加価値品比率引き上げ戦略	594	event	1
ＤＣ世界株式・厳選投資ファンド	595	company	0
ＪＰモルガン・アセット・マネジメント（ＵＫ）リミテッド（投資一任）	596	company	0
ＫＤＤＩ	597	company	0
ＮＴＴデータグループ	598	company	0
ＳＢＩ岡三アセットマネジメント株式会社	599	company	0
ＳＢＩＦＳ合同会社	600	company	0
ＳＨＩＦＴ	601	company	0
Ｔ＆Ｄホールディングス	602	company	0
